﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoGit.Console", "DemoGit.Console\DemoGit.Console.csproj", "{F2B7F018-7731-40A4-90F8-061757639990}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoGit.Web", "DemoGit.Web\DemoGit.Web.csproj", "{5F91694F-7EF7-4E1D-8337-22A6E3583DD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2B7F018-7731-40A4-90F8-061757639990}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2B7F018-7731-40A4-90F8-061757639990}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2B7F018-7731-40A4-90F8-061757639990}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2B7F018-7731-40A4-90F8-061757639990}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F91694F-7EF7-4E1D-8337-22A6E3583DD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F91694F-7EF7-4E1D-8337-22A6E3583DD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F91694F-7EF7-4E1D-8337-22A6E3583DD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F91694F-7EF7-4E1D-8337-22A6E3583DD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C7D4838-3043-4441-92EF-1318466F4B95}
	EndGlobalSection
EndGlobal
